apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backendlr
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kYXRhYmFzZWxyLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2xlYXJuZXJyZXBvcnQ=
  # mongodb://mongodb-service.databaselr.svc.cluster.local:27017/learnerreport
type: Opaque
